    .donate-page {
        position: relative;
        height: 100vh;
        overflow: hidden;
    }
    
    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    
    .background-image img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    

    .content-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }



    .overlay {
        text-align: center;
        color: rgb(250, 250, 250);
        padding: 10px;
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for better readability */
    }
    
    
    .overlay-text h2 {
        font-size: 3.5em;
        margin-bottom: 20px;
        color: #e83f13; /* Set a vibrant color for the heading */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a subtle text shadow */
        letter-spacing: 2px; /* Increase letter spacing for emphasis */
        font-weight: bold; /* Make the heading bold */
        transition: color 0.3s ease-in-out; /* Smooth color transition on hover */
        text-align: center;
    }
    
    .overlay-text h2:hover {
        color: #ffffff; /* Change text color on hover */
    }
    
    .overlay-text p {
        font-size: 2.0em;
        margin: 0 auto;
        color: #c0bdbd; /* Set a neutral color for the paragraph text */
        line-height: 1.5; /* Improve readability with a slightly increased line height */
        transition: color 0.3s ease-in-out; /* Smooth color transition on hover */
        text-align: center;
    }
    
    .overlay-text p:hover {
        color: #e83f13; /* Change text color on hover */
    }
    
    .card-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 20px;
    }
    
    .card {
        width: 100%; /* Set the card width to 100% to make it responsive */
        max-width: 200px; /* Add a max-width to prevent extremely wide cards on larger screens */
        margin: 20px;
        text-align: center;
        background: linear-gradient(270deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);
        border-radius: 10px;
    }
    
    .card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    
    .card p {
        margin-top: 10px;
        font-size: 1em;
        
    }


    .additional-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
    }
    
    .additional-card {
        width: 200px;
        margin: 20px;
        text-align: center;
        border-radius: 8px;
        padding: 15px;
        background-color: #333;
        color: rgb(0, 0, 0);
        transition: transform 0.3s ease-in-out;
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
    }
    .additional-card:nth-child(1) {
        background: linear-gradient(270deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);
        color: white;
    }
    
    .additional-card img {
        width: 30%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
        transition: transform 0.3s ease-in-out;
    }

    .additional-card:nth-child(2):hover,
    .additional-card:nth-child(3):hover,
    .additional-card:nth-child(4):hover {
        transform: scale(1.05);
        background: linear-gradient(270deg, rgba(255, 90, 0, 1) 0%, rgba(255, 54, 0, 1) 100%);
        color: white;
    }
    
    .additional-card:hover img {
        transform: scale(1.1);
    }

